<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            float: left;
            width: 33.33%;
        }

        @media screen and (max-width: 992px) {
            p {
                color: green;
                float: none;
                width: 100%;
            }
        }
        .box {
            border-style: solid;
            border-width: 5px;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .showbox {
            position: absolute;
            border-style: solid;
            border-width: 5px;
            left: 100px;
            bottom: -10px;
        }
        .showbox2 {
            position: absolute;
            border-style: solid;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi illo voluptatum ut, nobis quia tempore dolores vero repellendus quasi ab a autem tempora quae excepturi corporis. Repudiandae, corrupti vitae.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum incidunt odio laborum ratione voluptatum, commodi eos totam earum quia optio iste fuga tempore provident quasi voluptate debitis perferendis sint nisi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod pariatur et inventore quisquam beatae adipisci ratione dolor enim aliquid ad accusantium voluptatum, provident deleniti dolorem iste rerum saepe natus delectus.</p>        
    </div>
<div class="row">
        <div class="box">
                <span class="showbox">Show More</span>
                <span class="showbox2">Show more 2</span>
            </div>
</div>

</body>
</html>